II. Subgenomic RNA analysis
1. Illumina reads were first downsampled to 1 million total reads for each sample using seqtk (https://github.com/lh3/seqtk):
seqtk sample -s100 \
   <sample_name>.forward.fastq.gz 500000 >  <sample_name>.500000.1.fq
seqtk sample -s100 \
   <sample_name>.reverse.fastq.gz 500000 >  <sample_name>.500000.2.fq


2. Subgenomic RNA analysis was performed using periscope (PMID:33722935):
periscope \
  --fastq  <sample_name>.500000.1.fq  <sample_name>.500000.2.fq \
  --output-prefix  <sample_name> \
  --sample <sample_name> \
  --resources <path_to_periscope>/resources/ \
  --technology illumina \
  --threads 1

